I/flutter (18771): ----------
I/flutter (18771): >>>[?2004l
I/flutter (18771): >>>Reading package lists... 0%
I/flutter (18771): >>>Reading package lists... 100%
I/flutter (18771): >>>Reading package lists... Done
I/flutter (18771): >>>Building dependency tree... 0%
I/flutter (18771): >>>Building dependency tree... 0%
I/flutter (18771): >>>Building dependency tree... 50%
I/flutter (18771): >>>Building dependency tree... 50%
I/flutter (18771): >>>Building dependency tree
I/flutter (18771): >>>Reading state information... 0%
I/flutter (18771): >>>Reading state information... 17%
I/flutter (18771): >>>Reading state information... Done
I/flutter (18771): >>>The following NEW packages will be installed:
I/flutter (18771): >>>  brotli
I/flutter (18771): >>>0 upgraded, 1 newly installed, 0 to remove and 2 not upgraded.
I/flutter (18771): >>>Need to get 0 B/304 kB of archives.
I/flutter (18771): >>>After this operation, 971 kB of additional disk space will be used.
I/flutter (18771): >>>7[0;26r8[1ASelecting previously unselected package brotli.
I/flutter (18771): >>>(Reading database ...
I/flutter (18771): >>>(Reading database ... 5%
I/flutter (18771): >>>(Reading database ... 10%
I/flutter (18771): >>>(Reading database ... 15%
I/flutter (18771): >>>(Reading database ... 20%
I/flutter (18771): >>>(Reading database ... 25%
I/flutter (18771): >>>(Reading database ... 30%
I/flutter (18771): >>>(Reading database ... 35%
I/flutter (18771): >>>(Reading database ... 40%
I/flutter (18771): >>>(Reading database ... 45%
I/flutter (18771): >>>(Reading database ... 50%
I/flutter (18771): >>>(Reading database ... 55%
I/flutter (18771): >>>(Reading database ... 60%
I/flutter (18771): >>>(Reading database ... 65%
I/flutter (18771): >>>(Reading database ... 70%
I/flutter (18771): >>>(Reading database ... 75%
I/flutter (18771): >>>(Reading database ... 80%
I/flutter (18771): >>>(Reading database ... 85%
I/flutter (18771): >>>(Reading database ... 90%
I/flutter (18771): >>>(Reading database ... 95%
I/flutter (18771): ----------
I/flutter (18771): curSeq -> ?2004l
I/flutter (18771):  -> [1;42;31m< ä¿å­˜å…‰æ ‡ä»¥åŠå­—ç¬¦å±žæ€§ >
I/flutter (18771): curSeq -> 0;26r
I/flutter (18771):  -> [1;42;31m< æ¢å¤å…‰æ ‡ä»¥åŠå­—ç¬¦å±žæ€§ >
I/flutter (18771): curSeq -> 1A
I/flutter (18771): [1;46;37m CSI Cursor Up
I/flutter (18771): ----------
I/flutter (18771): >>>(Reading database ... 100%
I/flutter (18771): >>>(Reading database ... 7105 files and directories currently installed.)
I/flutter (18771): >>>Preparing to unpack .../brotli_1.0.9_aarch64.deb ...
I/flutter (18771): >>>7[27;0fProgress: [  0%] [...........................] 87[27;0fProgress: [ 20%] [#####......................] 8Unpacking brotli (1.0.9) ...
I/flutter (18771): >>>7[27;0fProgress: [ 40%] [##########.................] 8
I/flutter (18771): ----------
I/flutter (18771):  -> [1;42;31m< ä¿å­˜å…‰æ ‡ä»¥åŠå­—ç¬¦å±žæ€§ >
I/flutter (18771): curSeq -> 27;0f
I/flutter (18771):  H CUP	Cursor Position
I/flutter (18771): row 27 column 0
I/flutter (18771): < x:0 y:26>
I/flutter (18771): curSeq -> 42m
I/flutter (18771): curSeq -> 30m
I/flutter (18771): curSeq -> 49m
I/flutter (18771): curSeq -> 39m
I/flutter (18771):  -> [1;42;31m< æ¢å¤å…‰æ ‡ä»¥åŠå­—ç¬¦å±žæ€§ >
I/flutter (18771):  -> [1;42;31m< ä¿å­˜å…‰æ ‡ä»¥åŠå­—ç¬¦å±žæ€§ >
I/flutter (18771): curSeq -> 27;0f
I/flutter (18771):  H CUP	Cursor Position
I/flutter (18771): row 27 column 0
I/flutter (18771): < x:0 y:26>
I/flutter (18771): curSeq -> 42m
I/flutter (18771): curSeq -> 30m
I/flutter (18771): curSeq -> 49m
I/flutter (18771): curSeq -> 39m
I/flutter (18771):  -> [1;42;31m< æ¢å¤å…‰æ ‡ä»¥åŠå­—ç¬¦å±žæ€§ >
I/flutter (18771):  -> [1;42;31m< ä¿å­˜å…‰æ ‡ä»¥åŠå­—ç¬¦å±žæ€§ >
I/flutter (18771): curSeq -> 27;0f
I/flutter (18771):  H CUP	Cursor Position
I/flutter (18771): row 27 column 0
I/flutter (18771): < x:0 y:26>
I/flutter (18771): curSeq -> 42m
I/flutter (18771): curSeq -> 30m
I/flutter (18771): curSeq -> 49m
I/flutter (18771): curSeq -> 39m
I/flutter (18771):  -> [1;42;31m< æ¢å¤å…‰æ ‡ä»¥åŠå­—ç¬¦å±žæ€§ >
I/flutter (18771): ----------
I/flutter (18771): >>>Setting up brotli (1.0.9) ...
I/flutter (18771): >>>7[27;0fProgress: [ 60%] [################...........] 87[27;0fProgress: [ 80%] [#####################......] 8
I/flutter (18771): ----------
I/flutter (18771):  -> [1;42;31m< ä¿å­˜å…‰æ ‡ä»¥åŠå­—ç¬¦å±žæ€§ >
I/flutter (18771): curSeq -> 27;0f
I/flutter (18771):  H CUP	Cursor Position
I/flutter (18771): row 27 column 0
I/flutter (18771): < x:0 y:33>
I/flutter (18771): curSeq -> 42m
I/flutter (18771): curSeq -> 30m
I/flutter (18771): curSeq -> 49m
I/flutter (18771): curSeq -> 39m
I/flutter (18771):  -> [1;42;31m< æ¢å¤å…‰æ ‡ä»¥åŠå­—ç¬¦å±žæ€§ >
I/flutter (18771):  -> [1;42;31m< ä¿å­˜å…‰æ ‡ä»¥åŠå­—ç¬¦å±žæ€§ >
I/flutter (18771): curSeq -> 27;0f
I/flutter (18771):  H CUP	Cursor Position
I/flutter (18771): row 27 column 0
I/flutter (18771): < x:0 y:33>
I/flutter (18771): curSeq -> 42m
I/flutter (18771): curSeq -> 30m
I/flutter (18771): curSeq -> 49m
I/flutter (18771): curSeq -> 39m
I/flutter (18771):  -> [1;42;31m< æ¢å¤å…‰æ ‡ä»¥åŠå­—ç¬¦å±žæ€§ >
I/flutter (18771): ----------
I/flutter (18771): >>>7[0;27r8[1A[J[?2004h[0;32m~ [0;97m$
I/flutter (18771): ----------
I/flutter (18771):  -> [1;42;31m< ä¿å­˜å…‰æ ‡ä»¥åŠå­—ç¬¦å±žæ€§ >
I/flutter (18771): curSeq -> 0;27r
I/flutter (18771):  -> [1;42;31m< æ¢å¤å…‰æ ‡ä»¥åŠå­—ç¬¦å±žæ€§ >
I/flutter (18771): curSeq -> 1A
I/flutter (18771): [1;46;37m CSI Cursor Up
I/flutter (18771): curSeq -> J
I/flutter (18771): ps 0
I/flutter (18771): curSeq -> ?2004h
I/flutter (18771): curSeq -> 0;32m
I/flutter (18771): curSeq -> 0m
I/flutter (18771): curSeq -> 0;97m
I/flutter (18771): curSeq -> 0m
W/ActivityThread(18771): PerfMonitor Activity : running com.nightmare.termare/.MainActivity [77, r=236ms, a=67ms, w=20504ms]
